{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;\red46\green174\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Mon Jul 25 18:57:29 on ttys001\
\cf2 MyMacbook\cf3  ~\cf0 \
\cf2 $ \cf0 pwd\
/Users/MyMacbook\
\cf2 MyMacbook\cf3  ~\cf0 \
\cf2 $ \cf0 class\
\cf2 MyMacbook\cf3  ~/code/wdi\cf0 \
\cf2 $ \cf0 ls\
kitchen/\
\cf2 MyMacbook\cf3  ~/code/wdi\cf0 \
\cf2 $ \cf0 cd kitchen/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls\
cans.txt  fridge/  pantry/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv cans.txt pantry/\
'cans.txt' -> 'pantry/cans.txt'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv fridge/trashcan/ ./\
'fridge/trashcan/' -> './trashcan'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls\
fridge/  pantry/  trashcan/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv trashcan/sink/ ./\
'trashcan/sink/' -> './sink'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls\
fridge/  pantry/  sink/  trashcan/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv pantry/crisper-drawer/ ./\
'pantry/crisper-drawer/' -> './crisper-drawer'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv crisper-drawer/ fridge/\
'crisper-drawer/' -> 'fridge/crisper-drawer'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls\
fridge/  pantry/  sink/  trashcan/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 rm sink/delete-me.txt \
removed 'sink/delete-me.txt'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mkdir sink/drying-rack/\
gmkdir: created directory 'sink/drying-rack/'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 mv sink/clean-dishes.txt  sink/drying-rack/\
'sink/clean-dishes.txt' -> 'sink/drying-rack/clean-dishes.txt'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls trashcan/\
banana-peels.txt  chicken-bones.txt  egg-shells.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls sink/\
dirty-dishes.txt  drying-rack/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls sink/drying-rack/\
clean-dishes.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls pantry/\
cans.txt  cereal.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 rm fridge/diapers.txt fridge/milk.txt fridge/freezer/couch.txt \
removed 'fridge/diapers.txt'\
removed 'fridge/milk.txt'\
removed 'fridge/freezer/couch.txt'\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 touch fridge/crisper-drawer/apples.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls fridge/\
crisper-drawer/  freezer/\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls fridge/crisper-drawer/\
apples.txt  lettuce.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 ls fridge/freezer/\
frozenpeas.txt	icecream.txt\
\cf2 MyMacbook\cf3  ~/code/wdi/kitchen\cf0 \
\cf2 $ \cf0 \
}